<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002F2F"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/scannerProduit"
        style="@style/texteImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="10dp"
        android:text="@string/scannerProduit" />

    <TextView
        android:id="@+id/intituleNomProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scannerProduit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/intituleNomProduit"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/nomProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/intituleNomProduit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/intituleNomProduit"
        android:background="#FFFFFF"
        android:text="@string/nomProduit" />

    <TextView
        android:id="@+id/intitulePrixProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intituleNomProduit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/intitulePrixProduit"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/prixProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/intitulePrixProduit"
        android:layout_below="@id/nomProduit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/intitulePrixProduit"
        android:background="#FFFFFF"
        android:text="@string/prixProduit" />

    <TextView
        android:id="@+id/intituleTypeProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intitulePrixProduit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/intituleTypeProduit"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/typeProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/intituleTypeProduit"
        android:layout_below="@id/prixProduit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/intituleTypeProduit"
        android:background="#FFFFFF"
        android:text="@string/typeProduit" />

    <TextView
        android:id="@+id/intituleMagasin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intituleTypeProduit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/intituleMagasin"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/magasinProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/intituleMagasin"
        android:layout_below="@id/typeProduit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/intituleMagasin"
        android:background="#FFFFFF"
        android:text="@string/magasinProduit" />

    <TextView
        android:id="@+id/intituleSourceProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/intituleNomProduit"
        android:layout_below="@+id/intituleMagasin"
        android:layout_marginRight="5dp"
        android:text="@string/intituleSourceProduit"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/sourceProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/intituleSourceProduit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/intituleSourceProduit"
        android:background="#FFFFFF"
        android:text="@string/sourceProduit" />

    <CheckBox
        android:id="@+id/checkFavoris"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/intituleSourceProduit"
        android:layout_marginBottom="5dp"
         android:layout_marginTop="20dp"
        android:text="@string/checkFavoris"
        android:textColor="#8FCF3C" />

    <CheckBox
        android:id="@+id/checkListeNoire"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkFavoris"
        android:layout_marginBottom="5dp"
        android:text="@string/checkListeNoire"
        android:textColor="#B09F91" />

</RelativeLayout>