<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#002F2F"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/texteComparaison"
        style="@style/texteStyle2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/texteComparaison" />

    <Spinner
        android:id="@+id/typeDeComparaison"
        style="@style/texteStyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/texteComparaison" />

    <TextView
        android:id="@+id/produit1"
        style="@style/texteStyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/produit2"
        android:layout_centerHorizontal="true"
        android:text="@string/produit1" />

    <TextView
        android:id="@+id/produit2"
        style="@style/texteStyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/propositionDeScannerProduit"
        android:layout_centerHorizontal="true"
        android:text="@string/produit2" />

    <TextView
        android:id="@+id/propositionDeScannerProduit"
        style="@style/texteImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:drawableBottom="#B9121B"
        android:text="@string/propositionDeScannerProduit" />

    <Button
        android:id="@+id/boutonComparaison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:enabled="false"
        android:text="@string/boutonComparaison" />

    <Button
        android:id="@+id/boutonAcheterMeilleurProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/boutonComparaison"
        android:enabled="false"
        android:text="@string/boutonAcheterMeilleurProduit" />

</RelativeLayout>