<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/montxt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/bouton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Afficher la T° de St Rémy les chevreuse" >
    </Button>

    <TextView
        android:id="@+id/texte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/MyBtn"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_marginTop="72dp"
        android:gravity="center_horizontal"
        android:textSize="25dp" />

</RelativeLayout>